DATABASE_URL=postgresql://cashtrackr_ij8l_user:1AxyPLdgcjaSrkLpxDJh8kSSzTYmwEXv@dpg-d5ab43u3jp1c73ch96bg-a.ohio-postgres.render.com/cashtrackr_ij8l

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=687421be0851cc
EMAIL_PASS=ccbaffe684c8ab

JWT_SECRET=secretword

FRONTEND_URL=http://localhost:3000