DATABASE_URL=postgresql://cashtrackr_ej4g_user:BGZbivGVj5v27EulSizgjPFgUIbUDKKH@dpg-d4e4qorgk3sc73bg7c9g-a.ohio-postgres.render.com/cashtrackr_ej4g

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=687421be0851cc
EMAIL_PASS=ccbaffe684c8ab

JWT_SECRET=secretword

FRONTEND_URL=http://localhost:3000